<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YouTalk</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body class="page">
	<header class="header">
		<div class="container">
			<nav class="header__navigation">
				<div class="header__elements"> <img class="header__logo" src="./images/logo.png" alt="Логотип YouTalk">
					<ul class="header__menu">
						<li class="header__menu-item"><a href="#">О нас</a></li>
						<li class="header__menu-item"><a href="#">Тарифы</a></li>
						<li class="header__menu-item"><a href="#">Для бизнеса</a></li>
						<li class="header__menu-item"><a href="#">Психологам</a></li>
						<li class="header__menu-item"><a href="#">Сертификат</a></li>
						<li class="header__menu-item"><a href="#">Материалы</a></li>
						<li class="header__menu-item"><a href="#">FAQ</a></li>
					</ul>
				</div>
				<div class="header__button-container">
					<button class="header__button button">Подобрать психолога</button>
					<button class="header__menu-button button">
						<img class="header__menu-img" src="./images/open-menu.svg" alt="Open menu">
					</button>
				</div>
			</nav>
		</div>
	</header>

	<main class="main">
		<div class="container">
			<div class="breadcrumbs"> <a href="./index.html" class="breadcrumbs__link">Главная</a> <span class="breadcrumbs__separator">&nbsp;>&nbsp;</span> <a href="./index.html" class="breadcrumbs__link">Блог</a> </div>
			<h1 class="main__title">Блог</h1>
			<nav class="filter">
				<button class="filter__button filter__button--active"><img class="smile" src="./images/smiling-face.png" alt="Смайл-c-улыбкой"> Все</button>
				<button class="filter__button">Самооценка и самопринятие</button>
				<button class="filter__button filter__button--selected"><img class="smile" src="./images/unicorn.png" alt="Смайл-единорог"> Self</button>
				<button class="filter__button">Чувства и эмоции</button>
				<button class="filter__button">Тревога</button>
				<button class="filter__button">Упражнения</button>
				<button class="filter__button">Психология питания</button>
				<button class="filter__button">Насилие</button>
				<button class="filter__button">Личное здоровье</button>
			</nav>
			<div class="articles-list">
				<!-- СТАТЬЯ 1 -->
				<article class="article-post">
					<a href="article.html" class="article__link">
						<div class="article__tags">
							<span class="article__tag"><img class="smile" src="./images/unicorn.png" alt="Смайл-единорог"> Самооценка и самопринятие</span>
							<span class="article__tag"><img class="smile" src="./images/unicorn.png" alt="Смайл-единорог"> Self</span>
						</div>
						<img class="article__image" src="./images/article-1.png" alt="Изображение статьи 1">
						<div class="article__content">
							<h2 class="article__title">Эмоциональное выгорание – стадии и симптомы, методы восстановления и профилактики</h2>
							<p class="article__author">Автор: Лиза Файнтух</p>
							<p class="article__text">Изначально термин «эмоциональное профессиональной сфере и относился...</p>
						</div>
						<p class="article__date">21.08.2021</p>
					</a>
				</article>
				<!-- СТАТЬЯ 2 -->
				<article class="article-post">
					<a href="article.html" class="article__link">
						<div class="article__tags"> <span class="article__tag"><img class="smile" src="./images/unicorn.png" alt="Смайл-единорог"> Self</span> </div> <img class="article__image" src="./images/article-2.png" alt="Изображение статьи 2">
						<div class="article__content">
							<h2 class="article__title">Как не утонуть в тревоге и управлять своими страхами</h2>
							<p class="article__author">Автор: Екатерина Бельтюкова</p>
							<p class="article__text">Один из самых важных навыков, которые может дать работа с психотерапевтом - умение в разных ситуациях по-разному обходиться...</p>
						</div>
						<p class="article__date">11.08.2021</p>
					</a>
					</article>
				<!-- СТАТЬЯ 3 -->
				<article class="article-post">
					<a href="article.html" class="article__link">
						<div class="article__tags"> <span class="article__tag"><img class="smile" src="./images/unicorn.png" alt="Смайл-единорог"> Самооценка и самопринятие</span> <span class="article__tag"><img class="smile" src="./images/unicorn.png" alt="Смайл-единорог"> Психология питания</span> </div> <img class="article__image" src="./images/article-3.png" alt="Изображение статьи 3">
						<div class="article__content">
							<h2 class="article__title">Эмоциональное выгорание – стадии и симптомы, методы восстановления и профилактики</h2>
							<p class="article__author">Автор: Лиза Файнтух</p>
							<p class="article__text">Изначально термин «эмоциональное профессиональной сфере и относился...</p>
						</div>
						<p class="article__date">21.08.2021</p>
					</a>
				</article>
				<!-- СТАТЬЯ 4 -->
				<article class="article-post">
					<a href="article.html" class="article__link">
						<div class="article__tags"> <span class="article__tag"><img class="smile" src="./images/unicorn.png" alt="Смайл-единорог"> Self</span> </div> <img class="article__image" src="./images/article-4.png" alt="Изображение статьи 4">
						<div class="article__content">
							<h2 class="article__title">Как не утонуть в тревоге и управлять своими страхами</h2>
							<p class="article__author">Автор: Екатерина Бельтюкова</p>
							<p class="article__text">Один из самых важных навыков, которые может дать работа с психотерапевтом - умение в разных ситуациях по-разному обходиться...</p>
						</div>
						<p class="article__date">11.08.2021</p>
					</a>
				</article>
				<!-- СТАТЬЯ 5 -->
				<article class="article-post">
					<a href="article.html" class="article__link">
						<div class="article__tags"> <span class="article__tag"><img class="smile" src="./images/unicorn.png" alt="Смайл-единорог"> Self</span> </div> <img class="article__image" src="./images/article-5.png" alt="Изображение статьи 5">
						<div class="article__content">
							<h2 class="article__title">Как управлять своими эмоциями: 8 шагов</h2>
							<p class="article__author">Автор: Екатерина Бельтюкова</p>
							<p class="article__text">Клиенты часто спрашивают, как КОНТРОЛИРОВАТЬ свои негативные эмоции. Пришло время об этом написать!</p>
						</div>
						<p class="article__date">07.08.2021</p>
					</a>
				</article>
				<!-- СТАТЬЯ 6 -->
				<article class="article-post">
					<a href="article.html" class="article__link">
						<div class="article__tags"> <span class="article__tag"><img class="smile" src="./images/unicorn.png" alt="Смайл-единорог"> Self</span> </div> <img class="article__image" src="./images/article-6.png" alt="Изображение статьи 6">
						<div class="article__content">
							<h2 class="article__title">Эмоциональное выгорание – стадии и симптомы, методы восстановления и профилактики</h2>
							<p class="article__author">Автор: Лиза Файнтух</p>
							<p class="article__text">Изначально термин «эмоциональное профессиональной сфере и относился...</p>
						</div>
						<p class="article__date">21.08.2021</p>
					</a>
				</article>
				<!-- СТАТЬЯ 7 -->
				<article class="article-post">
					<a href="article.html" class="article__link">
						<div class="article__tags"> <span class="article__tag"><img class="smile" src="./images/unicorn.png" alt="Смайл-единорог"> Self</span> </div> <img class="article__image" src="./images/article-7.png" alt="Изображение статьи 7">
						<div class="article__content">
							<h2 class="article__title">Как не утонуть в тревоге и управлять своими страхами</h2>
							<p class="article__author">Автор: Екатерина Бельтюкова</p>
							<p class="article__text">Один из самых важных навыков, которые может дать работа с психотерапевтом - умение в разных ситуациях по-разному обходиться...</p>
						</div>
						<p class="article__date">11.08.2021</p>
					</a>
				</article>
				<!-- СТАТЬЯ 8 -->
				<article class="article-post">
					<a href="article.html" class="article__link">
						<div class="article__tags"> <span class="article__tag"><img class="smile" src="./images/unicorn.png" alt="Смайл-единорог"> Self</span> </div> <img class="article__image" src="./images/article-8.png" alt="Изображение статьи 8">
						<div class="article__content">
							<h2 class="article__title">Как управлять своими эмоциями: 8 шагов</h2>
							<p class="article__author">Автор: Екатерина Бельтюкова</p>
							<p class="article__text">Клиенты часто спрашивают, как КОНТРОЛИРОВАТЬ свои негативные эмоции. Пришло время об этом написать!</p>
						</div>
						<p class="article__date">07.08.2021</p>
					</a>
				</article>
			</div>
			<div class="load-more">
				<button class="load-more__button button">Еще</button>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__content">
				<nav class="footer__navigation">
					<ul class="footer__menu">
						<li class="footer__menu-item"><a href="#">О нас</a></li>
						<li class="footer__menu-item"><a href="#">Тарифы</a></li>
						<li class="footer__menu-item"><a href="#">Для бизнеса</a></li>
						<li class="footer__menu-item"><a href="#">Психологам</a></li>
						<li class="footer__menu-item"><a href="#">FAQ</a></li>
						<li class="footer__menu-item"><a href="#">Блог</a></li>
						<li class="footer__menu-item"><a href="#">Вебинары</a></li>
						<li class="footer__menu-item"><a href="#">Подкаст</a></li>
						<li class="footer__menu-item"><a href="#">Сертификат</a></li>
						<li class="footer__menu-item"><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="footer__mail">
					<p class="footer__mail-text">Одно письмо в неделю со свежими новостями и акциями</p>
					<div class="footer__mail-input">
						<input class="footer__mail-field" type="email" placeholder="Ваш e-mail" />
						<button class="footer__mail-button button"><img class="smile" src="./images/send-mail.svg" alt="Смайл-письмо"></button>
					</div>
					<p class="footer__mail-policy">Подписываясь, я соглашаюсь на обработку персональных данных в соответствии с ФЗ РФ № 152-ФЗ «О персональных данных», а также с Политикой конфиденциальности</p>
				</div>
				<div class="footer__social">
					<div class="footer__social-skolkovo"> <img class="footer__social-skolkovo-img" src="./images/sk.svg" alt="skolkovo">
						<p class="footer__social-skolkovo-text">Участник</p>
					</div>
					<div class="footer__social-icons"> <img class="footer__social-icon" src="./images/vk.svg" alt="vk"> <img class="footer__social-icon" src="./images/tg.svg" alt="telegram"> <img class="footer__social-icon" src="./images/x.svg" alt="x (twitter)"> <img class="footer__social-icon" src="./images/dzen.svg" alt="yandex dzen"> </div>
				</div>
			</div>
            <hr class="footer__line">
            <div class="footer__bottom">
                <p href="#">©Youtalk, 2018 – 2022</p>
                <a href="#">Юридические документы</a>
                <a href="#">Способы оплаты</a>
            </div>
		</div>
	</footer>
</body>
</html>